<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>HEADHUNTERS</title>
		
		<!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
		
        <!-- Font Awesome icons (free version)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <!-- <link href="css/styles.css" rel="stylesheet"> -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="css/polaroids.css">
        <link rel="stylesheet" href="css/body.css">
        
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">
                    <img class="navbar-brand logo js-scroll-trigger" height="75" src="assets/img/logo.svg" alt="Headhunter logo">
                    HEADHUNTERS
                </a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#booking">Booking</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#location">Location</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="masthead bg-primary bg-first text-white text-center h-200 d-flex align-items-center">
            <div class="container flex-column">
                
                <img class="price-tag" src="assets/img/price.png"/>

                <!-- Masthead Heading-->
                <h1 class="text-uppercase masthead-heading mb-0">HeadHunter</h1>

                <h1 class="text-uppercase masthead-heading-sub mb-0">
                    Laser <span class="text-nowrap">C<i class="fas fa-crosshairs"></i>mbat</span>
                </h1>


                <!-- Icon Divider-->
                <!-- <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div> -->

                <!-- Masthead Subheading-->
                <p class="pre-wrap masthead-subheading font-weight-light mb-0">Join the <strong>80 player</strong> battle across a <strong>20 acre</strong> dense woodland warzone!</p>
                <p class="pre-wrap masthead-subheading font-weight-light mb-0">A challenging, team building experience</p>
            </div>
        </header>


        <section class="page-section portfolio">
            <div class="container">
                <div class="polaroids row d-flex justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-6" data-toggle="modal" data-target="#portfolioModal0" title="Equipment">
                        <img class="film-dirt" src="assets/img/film-dirt.png">
                        <img src="assets/img/gun.jpg">
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-6" data-toggle="modal" data-target="#portfolioModal1" title="Battleground">
                        <img class="film-dirt" src="assets/img/film-dirt.png">
                        <img src="assets/img/battleground.jpg">
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-6" data-toggle="modal" data-target="#portfolioModal2" title="Safety">
                        <img class="film-dirt" src="assets/img/film-dirt.png">
                        <img src="assets/img/saftey.jpg">
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-6" data-toggle="modal" data-target="#portfolioModal3" title="Gallery">
                        <img class="film-dirt" src="assets/img/film-dirt.png">
                        <img src="assets/img/gallery.jpg">
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Modal-->
        <div class="portfolio-modal modal fade" id="portfolioModal0" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal0Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Equipment</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    
                                    <h2 class="equipment-title text-left">SA80 Rifle</h2>
                                    <img class="img-fluid rounded mb-2 equipment float-left" src="assets/img/equipment/gun.svg" alt="Equipment preview"/>
                                    <div class="divider-equipment">
                                        <div class="divider-equipment-line"></div>
                                    </div>
                                    <p class="mb-5 text-left">
                                        A replica rifle that fires harmless, invisible, infrared beams.
                                        <br />
                                        Holds <strong>60 shots</strong> before requiring a resupply.
                                    </p>

                                    <h2 class="equipment-title text-right">M1 Helmet</h2>
                                    <img class="img-fluid rounded mb-2 equipment float-right" src="assets/img/equipment/helmet.svg" alt="Equipment preview"/>
                                    <img class="img-fluid rounded mb-2 equipment float-right" src="assets/img/equipment/helmet.svg" alt="Equipment preview"/>
                                    <img class="img-fluid rounded mb-2 equipment float-right" src="assets/img/equipment/helmet.svg" alt="Equipment preview"/>
                                    <div class="divider-equipment">
                                        <div class="divider-equipment-line right"></div>
                                    </div>
                                    <p class="mb-5 text-right">
                                        An accurate shot triggers an alarm and <strong>weapon jam</strong>.
                                        <br />
                                        If hit, travel to the graveyard for revival and your base to resupply ammo.
                                    </p>

                                    <h2 class="equipment-title text-left">RESUPPLY CRATE</h2>
                                    <img class="img-fluid rounded mb-2 equipment float-left" src="assets/img/equipment/ammo.svg" alt="Equipment preview"/>
                                    <img class="img-fluid rounded mb-2 equipment float-left" src="assets/img/equipment/ammo.svg" alt="Equipment preview"/>
                                    <div class="divider-equipment">
                                        <div class="divider-equipment-line"></div>
                                    </div>
                                    <p class="mb-5 text-left">
                                        Used to restore ammo for live players. 
                                        <br />
                                        Place your helmet within the box and press <strong>RELOAD</strong> to restore 60 shots for your weapon.
                                    </p>
                                    <button class="btn btn-primary close-window" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Battleground</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-6 battleground-location">
                                            <h2>Base A</h2>
                                            <img src="assets/img/base-a.jpg" width="100%" alt="">
                                            <p>An open large base on low ground</p>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-6 battleground-location">
                                            <h2>Base B</h2>
                                            <img src="assets/img/base-b.jpg" width="100%" alt="">
                                            <p>A medium sized base with pillboxes and trenches</p>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-6 battleground-location">
                                            <h2>Trench</h2>
                                            <img src="assets/img/trench.jpg" width="100%" alt="">
                                            <p>One of many, situated along the edge</p>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-6 battleground-location">
                                            <h2>Graveyard</h2>
                                            <img src="assets/img/graveyard.jpg" width="100%" alt="">
                                            <p>Located in the center for reviving yourself</p>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-6 battleground-location">
                                            <h2>Pillboxes</h2>
                                            <img src="assets/img/pillbox.jpg" width="100%" alt="">
                                            <p>Several at vantage points and around bases</p>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-6 battleground-location">
                                            <h2>Outpost</h2>
                                            <img src="assets/img/outpost.jpg" width="100%" alt="">
                                            <p>Used as a stronghold or a base for smaller games</p>
                                        </div>
                                    </div>
                                
                                    <!-- Portfolio Modal - Text-->
                                    <br />
                                    <p class="mb-5">Bases are equipped with a capturable flag and munitions box to resupply whilst alive.</p>
                                    <button class="btn btn-primary close-window" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Saftey & Weapons</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    
                                    <img class="img-fluid rounded mb-5 portfolio-img" src="assets/img/gun-large.jpg" alt="Weapon preview"/>
                                    <ul class="mb-5 text-left">
                                        <li>Headhunters is fully insured. All staff are CRB checked and first-aid trained.</li>
                                        <li>Our rifles fire harmless invisible infrared beams up to a range of 40metres, all equipment is totally eye safe.</li>
                                        <li>Your opponents helmet has all-round sensors to detect accurate shots, triggering an alarm and jamming their weapon.</li>
                                        <li>As there are no projectiles, goggles and safety equipment are not necessary.</li>
                                    </ul>
                                    <button class="btn btn-primary close-window" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Gallery</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <div id="gallery-carousel" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#gallery-carousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#gallery-carousel" data-slide-to="1"></li>
                                            <li data-target="#gallery-carousel" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/img/gallery/running.jpg" class="d-block w-100" alt="Running group">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/gallery/group.jpg" class="d-block w-100" alt="Group">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/gallery/camo-guys.jpg" class="d-block w-100" alt="Camo guys">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#gallery-carousel" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#gallery-carousel" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                    <small>Headhunter Laser Combat Games Copyright (&copy;) 2020</small>
                                    <br/>
                                    <br/>
                                    <button class="btn btn-primary close-window" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="page-section mb-0" id="booking">
            <div class="container">
                <!-- Booking Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block">BOOKING</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Booking Section Content-->
                
                <div class="row">
                    <div class="col-lg-8 ml-auto mr-auto">
                        <p class="pre-wrap mb-5">All games <strong>must</strong> be booked in advance. We offer Public Games on <strong>Wed</strong>, <strong>Sat</strong> and <strong>Sun</strong> or Private Games for exclusive group booking. The maximum number of players is <strong>80</strong>.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 ml-auto">
                        <h3>DETAILS</h3>
                        <ul>
                            <li><strong>£7.00</strong> per player</li>
                            <li>Ammo and lives are free</li>
                            <li>No sitting out when shot</li>
                            <li>Open to ages 10 and up</li>
                            <li>Games are <strong>2 hours</strong></li>
                            <li>Public games typically run on <strong>Wed</strong>, <strong>Sat</strong> and <strong>Sun</strong>. <a href="#contact">Call</a> for availability.</li>
                        </ul>
                    </div>
                    <div class="col-md-4 mr-auto">
                        <h3>GROUPS</h3>
                        <p class="pre-wrap">
                            2 hour <strong>open games</strong> cost £7 per person.<br/>
                            2 hour <strong>private games</strong> for groups under 30 people cost £200.<br/>
                            <br/>
                            For longer private games, <a href="#contact">phone</a> for prices.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="page-section mb-0" id="location">
            <div class="container">
                <!-- Location Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block">LOCATION</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Location Section Content-->
                <div class="text-center">
                    <iframe class="location-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20218.227471571918!2d-1.2525469205322315!3d50.69621743399995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xafbeaee192634c1d!2sHead%20Hunters!5e0!3m2!1sen!2suk!4v1594510051740!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    <img class="location-item" width="600" src="assets/img/road-access.png">
                </div>
                <p class="text-center">
                    Our battleground is located close to Robin Hill Adventure Park,<br/> 600 metres after the civic amenity site on Briddlesford Road.
                    <br/>
                    There is <strong>ample parking</strong> for cars and coaches.
                </p>
            </div>
        </section>

        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <a class="d-flex flex-column align-items-center mb-4" href="tel:01983520061">
                            <div class="icon-contact mb-3"><i class="fas fa-mobile-alt"></i></div>
                            <div class="text-muted">Phone</div>
                            <div class="lead font-weight-bold">01983 520061</div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6  col-12">
                        <a class="d-flex flex-column align-items-center mb-4" href="mailto:info@headhuntersiow.co.uk">
                            <div class="icon-contact mb-3"><i class="far fa-envelope"></i></div>
                            <div class="text-muted">Email</div>
                            <div class="lead font-weight-bold">info@headhuntersiow.co.uk</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trees -->
        <div class="treeline"></div>

        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">ADDRESS</h4>
                        <p class="pre-wrap lead mb-0">Little Brook Farm
Blacklands Lane
Newport, Isle of Wight
PO30 2ND</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">FOLLOW US</h4>
                        <a class="btn btn-outline-dark btn-social mx-1" href="https://www.facebook.com/headhuntersiow">
                            <i class="fab fa-fw fa-facebook-f"></i>
                        </a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="mb-4">LEGAL</h4>
                        <p class="pre-wrap lead mb-0">Headhunter Laser Combat Games Copyright (&copy;) 2020</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center">
            <div class="container">
				<small class="text-nowrap">Site created by <a href="https://www.linkedin.com/in/freddie-chessell/?originalSubdomain=uk">Freddie Chessell</a></small>
			</div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>